<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            background-color: #010101;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 20px 0 20px;
        }
        .container .heading{
            width: 50%;
            padding-bottom: 50px;
        }
        .container .heading h3{
            font-size: 3.5em;
            font-weight: bolder;
            padding-bottom: 10px;
            color: #ffffff;
            border-top: 3px solid #ff0000;
            border-bottom: 3px solid #ff0000;
            /* border-left: 3px solid #ff0000;
            border-right: 3px solid #ff0000; */
            
        }
        .container .heading span{
            font-weight: 100; 
        }
        .container .heading m{
            font-weight: 200; 
        }
        .container .box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container .box .dream{
            display: flex;
            flex-direction: column;
            width: 32.5%;
        }
        .container .box .dream img {
            width:100%;
            padding-bottom: 15px;
            border-radius: 5px;
        }
        .container .btn{
            margin: 40px 0 70px 0;
            background: transparent;
            padding: 15px 0px ;
            border: 1.8px solid crimson;
            transition: transform 0.3s ease;
            transform: scale(0.96);
            
        }
        
        .container .btn a{
            color: #fff;
            padding: 15px 40px;
            font-size: 1em;
            text-decoration: none;
            font-weight:  '\F02BE';
            font-family: 'Poppins', sans-serif;
            

        }

        .container .btn:hover {
            transform: scale(0.96);
            background: crimson;
        }

        @media only  screen  and (max-width: 769px){
            .container .box{
                flex-direction: column;
            }
        
            .container  .box .dream{
                width: 100%;
            }
        }
        @media only  screen  and (max-width: 643px){
            .container .heading{
                width: 100%;
            }
        
            .container  .heading h3{
                font-size: 1em;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
         <div class="heading">
        <h3><span><m style="color: crimson">P</m>HOTO <m style="color: crimson">G</m>ALLERY</span></h3>
    </div>
        <div class="box">
            <div class="dream"> 
                <img src="../image/1.jpg" alt="Dream">
                <img src="../image/2.jpg" alt="Dream">
                <img src="../image/3.jpg" alt="Dream">
                <img src="../image/4.jpg" alt="Dream">
                
            </div>
            <div class="dream"> 
                <img src="../image/6.jpg" alt="Dream">
                <img src="../image/10.jpg" alt="Dream">
                <img src="../image/11.jpg" alt="Dream">
                <img src="../image/5.jpg" alt="Dream"> 
            </div>
            <div class="dream"> 
                <img src="../image/13.jpg" alt="Dream">
                <img src="../image/14.jpg" alt="Dream">
                <img src="../image/8.jpg" alt="Dream">
                <img src="../image/1.jpg" alt="Dream">
            </div>
        </div>
        <div class="btn">
            <a href="../Home/index.html" style="background: transparent;">HOME</a>
        </div>
    </div>
    
</body>
</html>
